spring.datasource.url=jdbc:postgresql://localhost:5432/diploma
spring.datasource.username=sashenka
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true