spring.datasource.url=jdbc:postgresql://localhost:5434/fakedb
spring.datasource.username=fakeuser
spring.datasource.password=fakepassword
spring.datasource.driverClassName=org.postgresql.Driver


spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970